body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#chatbox {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}

#chatlog {
    height: 200px;
    overflow-y: scroll;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

input {
    width: 80%;
    padding: 5px;
}

button {
    padding: 5px;
    width: 18%;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
